# AngeldocHealthcare

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/User/angeldochealthcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/User/angeldochealthcare/: MainActivity.java
app/src/main/java/com/User/angeldochealthcare/activity/: Booking_Preview.java  Booking_Step_One.java  Confirmation_Page.java  Doctor_All_Page.java  GetStarted_Page.java  LoginPage.java  Notification.java  OTP_Pages.java  Pages.java  Profile_Update.java  Specialist_Doctor_List.java  Specialization_List.java  Splash.java  Verifyed_Doc_List.java  (+1 more)
app/src/main/res/drawable/: amount_bg.xml  arrow_forward_ios_24.xml  baseline_alarm_24.xml  baseline_call_24.xml  baseline_circle_notifications_24.xml  baseline_date_range_24.xml  baseline_videocam_24.xml  boo_app_bg.xml  booking_bg.xml  cancel.xml  cancell_bg.xml  confirm_bg.xml  dash_bg.xml  edite_bg.xml  edited_profile.xml  get_started_bg.xml  nav_bg.xml  otp_bg.xml  preview_bg.xml  progress1.xml  schedule_bg.xml  spec_bg.xml  specility_bg.xml  time_background.xml  time_bg.xml
app/src/main/res/layout/: activity_booking_preview.xml  activity_booking_step_one.xml  activity_confirmation_page.xml  activity_doctor_all_page.xml  activity_get_started_page.xml  activity_login_page.xml  activity_main.xml  activity_notification.xml  activity_otp_pages.xml  activity_pages.xml  activity_profile_update.xml  activity_specialist_doctor_list.xml  activity_specialization_list.xml  activity_splash.xml  activity_verifyed_doc_list.xml  activity_view_appointment.xml  banner_layout.xml  fragment_booking_history.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  home_spec_layout.xml  logout_layout.xml  notification_layout.xml  progress_dialog.xml  spec_doc_layout.xml  spec_layout.xml  specialist_layout.xml  time_layout.xml  verify_doctor_layout.xml  verify_list_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/User/angeldochealthcare/: ExampleUnitTest.java
(+45 files in other folders)
