<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_280sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgrond"
    android:layout_margin="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:orientation="vertical"
            android:layout_weight="2.9"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/doc_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:civ_border_color="@color/get_red"
                app:civ_border_width="1dp"
                android:padding="@dimen/_7sdp"
                android:layout_gravity="center"
                android:src="@drawable/doctor_image"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.5">

            <TextView
                android:id="@+id/txt_doc_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Dr. Rashmi Kochar"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:padding="@dimen/_3sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="General Physician, MBBS, MS"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:padding="@dimen/_3sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Overall 5 year Experience "
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:padding="@dimen/_3sdp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_fee"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:text="₹ 499"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/amount_bg"/>

                <TextView
                    android:id="@+id/btn_appointment"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:text="Appointment "
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:background="@drawable/booking_bg"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/approved"/>

    </LinearLayout>

</RelativeLayout>